.best {
  width: 100%;
  margin: 4rem 0;
  text-align: center;
}

.best > div {
  display: flex;
  justify-content: center;
}

.best > div p {
  margin: 1rem 2rem;
  font-size: 1.2rem;
}

.bold {
  font-weight: 700;
}

.best .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 1rem;
}

.best img {
  width: 100%;
}

@media screen and (max-width: 970px) {
  .best{
    margin: 1rem 0;
  }

 

  .best div p {
    /* background-color: aqua; */
    margin: .9rem auto;
    font-size: 1rem;
  }

  .best .text {
    margin-top: 1rem;
    /* background-color: bisque; */
  }

  .best .container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
}


@media screen and (max-width: 425px) {

  .best > div {
    flex-direction: column;
  }

  .best div p {
    /* background-color: aqua; */
    margin: .9rem auto;
    font-size: 1rem;
    width: 50%;
  }
  
}
